<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="mainViewState"
        type="com.caglacetin.randombeer.ui.MainViewState"
        />
    <variable
        name="beerViewState"
        type="com.caglacetin.randombeer.ui.BeerViewState"
        />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        tools:context=".ui.MainActivity">

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@{mainViewState.errorMessage.toString()}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:visibleIf="@{mainViewState.shouldShowErrorMessage}"
          tools:text="@tools:sample/lorem"
          tools:visibility="visible"/>

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:visibleIf="@{mainViewState.isLoading}"
          tools:visibility="visible"/>

      <com.caglacetin.randombeer.ui.customView.CustomTextView
          android:id="@+id/cv_beer_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:textTitle="Beer Name"/>

      <com.caglacetin.randombeer.ui.customView.CustomTextView
          android:id="@+id/cv_beer_tagline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cv_beer_name"
          app:textTitle="Beer Tagline"/>

      <com.caglacetin.randombeer.ui.customView.RadiusImageView
          android:id="@+id/cv_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cv_beer_tagline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</layout>
